{
    "name": "alperenersoy/filament-export",
    "description": "Customizable export and print functionality for Filament Admin Panel",
    "autoload": {
        "psr-4": {
            "AlperenErsoy\\FilamentExport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlperenErsoy\\FilamentExport\\Tests\\": "tests/src/",
            "AlperenErsoy\\FilamentExport\\Tests\\Database\\Factories\\": "tests/database/factories/"
        }
    },
    "authors": [
        {
            "name": "alperen ersoy",
            "email": "ersoyalperen@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/tables": "^2.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "spatie/simple-excel": "^3.0 >=3.2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.6",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-livewire": "^1.0",
        "filament/filament": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlperenErsoy\\FilamentExport\\FilamentExportServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
